# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pods-SmartStreaming_Tests' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pods-SmartStreaming_Tests

end

target 'SmartStreaming' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartStreaming

end
